\relax 
\babel@aux{english}{}
\@writefile{lol}{\contentsline {lstlisting}{DNSTable.h}{1}}
\@writefile{lol}{\contentsline {lstlisting}{Server.c}{4}}
\@writefile{lol}{\contentsline {lstlisting}{Client.c}{6}}
\@writefile{lol}{\contentsline {lstlisting}{Server.c}{8}}
\@writefile{lol}{\contentsline {lstlisting}{Client.c}{9}}
\@writefile{lol}{\contentsline {lstlisting}{Client.c}{10}}
\@writefile{lol}{\contentsline {lstlisting}{Client.c}{10}}
\@writefile{lol}{\contentsline {lstlisting}{RecursiveServer.c}{11}}
\@writefile{lol}{\contentsline {lstlisting}{RecursiveServer.c}{14}}
\@writefile{lol}{\contentsline {lstlisting}{Client.c}{16}}
\@writefile{lol}{\contentsline {lstlisting}{Client.c}{17}}
\@writefile{lol}{\contentsline {lstlisting}{Client.c}{17}}
